<!DOCTYPE html><html><head><meta charset=utf-8><title>nanominer</title><link rel=stylesheet href=/static/fonts/Muller/stylesheet.css><link href=/static/css/app.aebfe1fde4772b485a6295080e27f80a.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.3efc3c31adef04ef996f.js></script><script type=text/javascript src=/static/js/app.14bf96e3e5e5d56cd368.js></script></body></html>
